TestingReactNativeLibNative_kotlinVersion=1.7.0
TestingReactNativeLibNative_minSdkVersion=21
TestingReactNativeLibNative_targetSdkVersion=31
TestingReactNativeLibNative_compileSdkVersion=31
TestingReactNativeLibNative_ndkversion=21.4.7075529
